{
	"botToken": "MTQ2MzUzNTA4OTkwMzMzNzU2OA.G8G5Ad.6i8MYx-urVsxAckHuXHabQ3R3FPg7cCL7ajc6A",
	"botPrefix": "?",
	"ownerId": "1310291459823374336"
    "serverApiKey": "83649264hdjd7",
	"moderationRoleId": ""
}
